# SEIP

./: .env.example  .gitignore  QUICKSTART.txt  README.md  docker-compose.infra.yml  docker-compose.yml  fix_schemas.py  gateway_logs.txt  gateway_logs3.txt  gateway_logs4.txt  gateway_logs5.txt  mvnw  mvnw.cmd  pom.xml
.github/workflows/: cd.yml  ci.yml
db/: init.sql
docs/: SEIP-API-Collection.postman_collection.json
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/charts/: CategoryPieChart.tsx  FraudTrendChart.tsx  MonthlySpendChart.tsx  SpendCandlestickChart.tsx  StatusDonutChart.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: DataTable.tsx  LoadingSkeleton.tsx  Modal.tsx  RiskBadge.tsx  StatsCard.tsx  StatusBadge.tsx
frontend/src/pages/: AdminPage.tsx  AuditLogsPage.tsx  DashboardPage.tsx  FraudDashboardPage.tsx  ReportsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/expenses/: CreateExpensePage.tsx  ExpenseDetailPage.tsx  ExpenseListPage.tsx
frontend/src/pages/manager/: ApprovalQueuePage.tsx  ManagerEmployeeDetailPage.tsx
frontend/src/store/api/: analyticsApi.ts  auditApi.ts  authApi.ts  baseApi.ts  expenseApi.ts  fraudApi.ts  userApi.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: index.ts
frontend/src/utils/: receipts.ts  roles.ts
k8s/: analytics-deployment.yaml  audit-deployment.yaml  auth-deployment.yaml  configmap.yaml  expense-deployment.yaml  fraud-deployment.yaml  frontend-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kafka-deployment.yaml  ml-deployment.yaml  namespace.yaml  notification-deployment.yaml  postgres-deployment.yaml  secrets.yaml  user-deployment.yaml
ml-service/: Dockerfile  README.md  main.py  requirements.txt
monitoring/grafana/dashboards/: seip-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/logstash/config/: logstash.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/seip/analytics/: AnalyticsApplication.java
services/analytics-service/src/main/java/com/seip/analytics/config/: HeaderAuthFilter.java  SecurityConfig.java
services/analytics-service/src/main/java/com/seip/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/seip/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/seip/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/seip/gateway/exception/: GlobalErrorHandler.java
services/api-gateway/src/main/java/com/seip/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
services/api-gateway/src/main/java/com/seip/gateway/security/: JwtUtil.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/seip/gateway/: ApiGatewayApplicationTest.java
services/api-gateway/src/test/java/com/seip/gateway/filter/: JwtAuthenticationFilterTest.java
services/api-gateway/src/test/java/com/seip/gateway/security/: JwtUtilTest.java
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/seip/audit/: AuditApplication.java
services/audit-service/src/main/java/com/seip/audit/config/: HeaderAuthFilter.java  KafkaConsumerConfig.java  SecurityConfig.java
services/audit-service/src/main/java/com/seip/audit/controller/: AuditController.java
services/audit-service/src/main/java/com/seip/audit/dto/: ApiResponse.java  AuditEventDto.java  PageResponse.java
services/audit-service/src/main/java/com/seip/audit/entity/: AuditLog.java
services/audit-service/src/main/java/com/seip/audit/exception/: AuditLogNotFoundException.java  GlobalExceptionHandler.java
services/audit-service/src/main/java/com/seip/audit/kafka/: AuditEventConsumer.java
services/audit-service/src/main/java/com/seip/audit/repository/: AuditLogRepository.java
services/audit-service/src/main/java/com/seip/audit/service/: AuditService.java
services/audit-service/src/main/resources/: application.yml  logback-spring.xml
services/audit-service/src/test/java/com/seip/audit/service/: AuditServiceTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/seip/auth/: AuthApplication.java
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/expense-service/: Dockerfile  pom.xml
services/expense-service/src/main/java/com/seip/expense/: ExpenseApplication.java
services/expense-service/src/main/resources/: application.yml  logback-spring.xml
services/expense-service/src/test/java/com/seip/expense/: ExpenseServiceTest.java  ReceiptServiceTest.java
services/fraud-service/: Dockerfile  pom.xml
services/fraud-service/src/main/java/com/seip/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/resources/: application.yml  logback-spring.xml
services/fraud-service/src/test/java/com/seip/fraud/: FraudAnalysisServiceTest.java  FraudRuleEngineTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/seip/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/templates/email/: expense-approved.html  expense-rejected.html  expense-submitted.html  fraud-alert.html
services/user-service/: pom.xml
services/user-service/src/main/java/com/seip/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  logback-spring.xml
(+187 files in other folders)
